#Data base credentials.
spring.datasource.url=jdbc:mysql://localhost:3306/arqui_tpe_maintenance
spring.datasource.username=jesus_diaz
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
server.port = 8003