#Data base credentials.
spring.datasource.url=jdbc:mysql://localhost:3306/Station
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update

server.port = 8001
