#Data base credentials.
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.profiles.active=@spring.profiles.active@

spring.jpa.hibernate.ddl-auto=update

server.port = 8006