#### ENVIRONMENT
#spring.profiles.active=${SPRING_PROFILE}

#DATABASE CONFIG
spring.datasource.url=jdbc:mysql://localhost:33060/arquiTUDAI
spring.datasource.username=root
spring.datasource.password=34609763fd

spring.jpa.hibernate.ddl-auto=update
