#### ENVIRONMENT
#spring.profiles.active=${SPRING_PROFILE}

#DATABASE CONFIG
spring.datasource.url=jdbc:mysql://localhost:3306/arquiTUDAI
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update

server.port=8005