
#Data base credentials.
spring.datasource.url=jdbc:mysql://localhost:3306/arqui_tpe_administrator
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
server.port = 8002

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
